{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-rsa": "^1.1.1",
    "path": "^0.12.7",
    "puppeteer": "^18.0.5",
    "sharp": "^0.31.0",
    "tesseract.js": "^3.0.3",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
